[gd_scene load_steps=8 format=3 uid="uid://bis7v4b4onnjq"]

[ext_resource type="Script" uid="uid://cjdwi12unhhu6" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://da455na6f2i5w" path="res://UI/main_menu.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://5na4gssrcnvn" path="res://Scripts/menus.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bq0p20wg67amt" path="res://Levels/level_0.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://bwg6odu23tffb" path="res://UI/player_hud.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://dl0ce770slnd3" path="res://UI/game_over.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dmhvdoi22vmd8" path="res://UI/game_win.tscn" id="6_7mycd"]

[node name="Main" type="Node3D" groups=["main"]]
process_mode = 3
script = ExtResource("1_h2yge")

[node name="Level0" parent="." instance=ExtResource("3_272bh")]
process_mode = 1

[node name="Menus" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_1bvp3")

[node name="MainMenu" parent="Menus" instance=ExtResource("2_0xm2m")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHud" parent="Menus" instance=ExtResource("5_272bh")]
process_mode = 3
visible = false
mouse_filter = 1

[node name="GameOver" parent="Menus" instance=ExtResource("5_lquwl")]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameWin" parent="Menus" instance=ExtResource("6_7mycd")]
process_mode = 3
visible = false
