[gd_scene load_steps=5 format=3 uid="uid://b3gp12cobkiq0"]

[ext_resource type="Script" uid="uid://icgy1pjwxm0k" path="res://Player/Actions/projectile.gd" id="1_ab4ny"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ab4ny"]
radius = 1.1660156
height = 3.8322754

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ab4ny"]
albedo_color = Color(1, 0.28184408, 0.48546845, 1)
emission_enabled = true
emission = Color(1, 0.39992923, 0.5221728, 1)
emission_energy_multiplier = 20.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_37w7g"]
material = SubResource("StandardMaterial3D_ab4ny")

[node name="Projectile" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_ab4ny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.9106854e-16, -4.371139e-09, 0.1, -0.1, -4.371139e-09, 0, 4.371139e-09, -0.1, -4.371139e-09, -4.2526827e-10, -4.2526827e-10, -0.009729005)
shape = SubResource("CapsuleShape3D_ab4ny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106854e-16, -4.371139e-09, 0.1, -0.1, -4.371139e-09, 0, 4.371139e-09, -0.1, -4.371139e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_37w7g")
skeleton = NodePath("")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
