[gd_scene load_steps=2 format=3 uid="uid://v8ff0f5ojvte"]

[ext_resource type="Script" uid="uid://dmr8qqtn6qlh6" path="res://Components/perception_component.gd" id="1_je8bo"]

[node name="PerceptionComponent" type="Area3D"]
script = ExtResource("1_je8bo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
