[gd_scene load_steps=5 format=3 uid="uid://v8ff0f5ojvte"]

[ext_resource type="Script" uid="uid://dmr8qqtn6qlh6" path="res://Components/perception_component.gd" id="1_je8bo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8wfaf"]
radius = 0.65209913

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_je8bo"]
transparency = 1
albedo_color = Color(1, 0, 1, 0.12941177)

[sub_resource type="SphereMesh" id="SphereMesh_c13ri"]
material = SubResource("StandardMaterial3D_je8bo")

[node name="PerceptionComponent" type="Area3D"]
script = ExtResource("1_je8bo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8wfaf")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="DebugMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.275, 0, 0, 0, 1.275, 0, 0, 0, 1.275, 0, 0, 0)
mesh = SubResource("SphereMesh_c13ri")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
