[gd_scene load_steps=2 format=3 uid="uid://v8ff0f5ojvte"]

[ext_resource type="Script" uid="uid://dmr8qqtn6qlh6" path="res://Components/perception_component.gd" id="1_je8bo"]

[node name="PerceptionComponent" type="Area3D"]
script = ExtResource("1_je8bo")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -25, 0)

[node name="SuspicionTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SuspicionTimer" to="." method="_on_suspicion_timer_timeout"]
