[gd_scene load_steps=11 format=3 uid="uid://u5viqeomp0x6"]

[ext_resource type="Script" uid="uid://xvl0nljpwpqt" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://wc8awaac733w" path="res://Player/hands_updated.tscn" id="2_00tjw"]
[ext_resource type="PackedScene" uid="uid://dhsk53tfwlber" path="res://Player/hand_puppet_test.tscn" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://dovjmsjhauevk" path="res://Components/action_component.gd" id="3_gwnis"]
[ext_resource type="PackedScene" uid="uid://dp6fo60a8ex5l" path="res://Player/Actions/projectile_attack.tscn" id="4_k53q1"]
[ext_resource type="PackedScene" uid="uid://bxys16a0iwwe8" path="res://Player/Actions/grapple.tscn" id="5_k53q1"]
[ext_resource type="PackedScene" uid="uid://c7j1h3vdwhy8r" path="res://Player/Actions/simple_rope.tscn" id="6_fhl08"]
[ext_resource type="Script" uid="uid://cyi50pew5i1uu" path="res://Player/Actions/interact_action.gd" id="7_vtle1"]
[ext_resource type="AudioStream" uid="uid://ojc7bk3o2uv1" path="res://Audio/Interactions/Player_Soundss.tres" id="8_od3ui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("rope", "playerCollider", "headPitch", "camera") groups=["player"]]
script = ExtResource("1_l8h54")
rope = NodePath("Body/Head/Hand_Puppet/SimpleRope")
playerCollider = NodePath("CollisionShape3D")
headPitch = NodePath("Body/Head")
camera = NodePath("Body/Head/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0175598, 0)
shape = SubResource("CapsuleShape3D_l8h54")

[node name="Body" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1633443)

[node name="Head" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5031291, 0)

[node name="Camera3D" type="Camera3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13719198, -4.0888786e-05, -1.0791051)

[node name="RayCast3D" type="RayCast3D" parent="Body/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.47033685)
target_position = Vector3(0, -40, 0)
collide_with_areas = true
debug_shape_thickness = 5

[node name="Marker3D" type="Marker3D" parent="Body/Head/Camera3D/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -99.99998, 4.7683716e-06)

[node name="InteractCast" type="RayCast3D" parent="Body/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.47033685)
target_position = Vector3(0, -2, 0)
collide_with_areas = true
debug_shape_thickness = 5

[node name="Hand_Puppet" parent="Body/Head" instance=ExtResource("2_4ntmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06619966, -0.97702074)
visible = false

[node name="GrappleSpawn" type="Marker3D" parent="Body/Head/Hand_Puppet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65224147, 0, -1.2785587)

[node name="ProjectileSpawnMarker" type="Marker3D" parent="Body/Head/Hand_Puppet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4931202, 0, -1.2785587)

[node name="SimpleRope" parent="Body/Head/Hand_Puppet" instance=ExtResource("6_fhl08")]
visible = false

[node name="zzHand_Puppet_new" parent="Body/Head" instance=ExtResource("2_00tjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06619966, -0.97702074)
visible = false

[node name="GrappleSpawn" type="Marker3D" parent="Body/Head/zzHand_Puppet_new"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65224147, 0, -1.2785587)

[node name="ProjectileSpawnMarker" type="Marker3D" parent="Body/Head/zzHand_Puppet_new"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4931202, 0, -1.2785587)

[node name="SimpleRope" parent="Body/Head/zzHand_Puppet_new" instance=ExtResource("6_fhl08")]
visible = false

[node name="ActionComponent" type="Node" parent="."]
script = ExtResource("3_gwnis")

[node name="Projectile_Attack" parent="ActionComponent" node_paths=PackedStringArray("projectileSpawnMarker", "ray") instance=ExtResource("4_k53q1")]
projectileSpawnMarker = NodePath("../../Body/Head/Hand_Puppet/ProjectileSpawnMarker")
SPEED = 75.0
ray = NodePath("../../Body/Head/Camera3D/RayCast3D")

[node name="Grapple" parent="ActionComponent" node_paths=PackedStringArray("ray", "player") instance=ExtResource("5_k53q1")]
ray = NodePath("../../Body/Head/Camera3D/RayCast3D")
player = NodePath("../..")

[node name="Interact" type="Node" parent="ActionComponent" node_paths=PackedStringArray("interact_ray", "grapple_ray", "player")]
script = ExtResource("7_vtle1")
interact_ray = NodePath("../../Body/Head/Camera3D/InteractCast")
grapple_ray = NodePath("../../Body/Head/Camera3D/RayCast3D")
player = NodePath("../..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_od3ui")
volume_db = -5.0
bus = &"Effects"
