[gd_scene load_steps=7 format=3 uid="uid://dtassukjtskqn"]

[ext_resource type="PackedScene" uid="uid://u5viqeomp0x6" path="res://Player/player.tscn" id="1_ormqy"]
[ext_resource type="PackedScene" uid="uid://m83oagwflxl8" path="res://Mobs/test_dummy.tscn" id="2_00vsl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ormqy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_00vsl"]
sky_material = SubResource("ProceduralSkyMaterial_ormqy")

[sub_resource type="Environment" id="Environment_4k50d"]
background_mode = 2
sky = SubResource("Sky_00vsl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ormqy"]
albedo_color = Color(0.34117648, 1, 1, 1)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4k50d")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5621424, -0.50222266, -1.085844)
use_collision = true
size = Vector3(99.96094, 1, 112.17046)
material = SubResource("StandardMaterial3D_ormqy")

[node name="Player" parent="." instance=ExtResource("1_ormqy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.09289813, 0.40325737, 0.064424515)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 15.02
light_volumetric_fog_energy = 1.165
shadow_enabled = true

[node name="TestDummy" parent="." instance=ExtResource("2_00vsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.508728, 0, -2)

[node name="PatrolPoints" type="Node" parent="TestDummy"]

[node name="Point1" type="Marker3D" parent="TestDummy/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.430567, 0, 5.520008)

[node name="Point2" type="Marker3D" parent="TestDummy/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4843025, 0, -14.9309845)

[node name="Point3" type="Marker3D" parent="TestDummy/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.857061, 0, -3.895977)

[node name="Point4" type="Marker3D" parent="TestDummy/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0226212, 0, -1.9574909)
