[gd_scene load_steps=4 format=3 uid="uid://dx0xogjeaiyft"]

[ext_resource type="Script" uid="uid://b0lfbkfokad7j" path="res://Interactables/grapple_point.gd" id="1_58oxa"]
[ext_resource type="PackedScene" uid="uid://jjxkwvk5lge4" path="res://Objects/grapple_mesh.tscn" id="2_5wme7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5ctw"]
size = Vector3(0.80200195, 0.5994568, 0.6208496)

[node name="GrapplePoint" type="StaticBody3D"]
script = ExtResource("1_58oxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013793945, 0.6390996, 0.020141602)
shape = SubResource("BoxShape3D_b5ctw")

[node name="GrapplePointMesh" parent="." instance=ExtResource("2_5wme7")]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
