[gd_scene load_steps=12 format=3 uid="uid://bwg6odu23tffb"]

[ext_resource type="Script" uid="uid://b41ypaox0ya2w" path="res://UI/player_hud.gd" id="1_dpci0"]
[ext_resource type="Texture2D" uid="uid://de8sssbmscsvl" path="res://UI/Assets/crosshair161.png" id="1_pi8qp"]
[ext_resource type="FontFile" uid="uid://c8m6i4invtyrb" path="res://UI/Fonts/Darinia.ttf" id="2_5o0p8"]
[ext_resource type="AudioStream" uid="uid://djdhes42jn4mx" path="res://Audio/doctor_sane_short.wav" id="4_lhy1a"]

[sub_resource type="Gradient" id="Gradient_x57b6"]
colors = PackedColorArray(0, 0, 0, 0.3882353, 0, 0, 0, 0.1882353)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pi8qp"]
gradient = SubResource("Gradient_x57b6")
width = 250
height = 35

[sub_resource type="Gradient" id="Gradient_5o0p8"]
colors = PackedColorArray(0, 0.40455505, 0, 1, 0.3721148, 0.7604518, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dpci0"]
gradient = SubResource("Gradient_5o0p8")
width = 250
height = 35

[sub_resource type="Animation" id="Animation_pmtv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact_Container/SubtitlesLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer2/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer2/CheckBox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer2/CheckBox2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer2/CheckBox3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fneal"]
resource_name = "intro"
length = 89.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact_Container/SubtitlesLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.0333333, 7.320638, 12.393399, 21.1, 27.166666, 34.933334, 44.166668, 51.566666, 59.4, 63.866665, 67.76667, 70.73333, 77.9, 81.166664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["To Puppet...", "my greatest accomplishment", "my only friend, my personal servant", "my greatest disappointment, my ultimate weapon", "Unfortunately, if you're hearing this,", "it also means we still have work to do.", "We're still missing... let's see", "One Tome of the Damned, first edition (hardcover)", "A Tortured Soul, has to be a full jar", "[Gibberish]", "Pretty standard stuff", "So, just bring that back here", "hook it up to the cloning tank, flip the lever", "and we should be good to go", "now go, my errand boy!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer2/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 44.132683),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer2/CheckBox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 44.132683),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer2/CheckBox2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 51.69055),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer2/CheckBox3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 59.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(88.36667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dialog_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_miyt4"]
_data = {
&"RESET": SubResource("Animation_pmtv2"),
&"intro": SubResource("Animation_fneal")
}

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dpci0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
offset_left = 25.0
offset_top = 20.0
offset_right = 325.0
offset_bottom = 120.0
theme_override_constants/separation = 5

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
value = 50.0
texture_under = SubResource("GradientTexture2D_pi8qp")
texture_progress = SubResource("GradientTexture2D_dpci0")
tint_over = Color(0.77925295, 0.0019144488, 0.94370335, 1)
tint_progress = Color(1.8770993e-06, 0.6848109, 0.37219253, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.5254902)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pi8qp")
expand_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_5o0p8")
theme_override_font_sizes/font_size = 32
text = "Objectives:"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_5o0p8")
theme_override_font_sizes/font_size = 20
text = "Tome of the Damned"

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_5o0p8")
theme_override_font_sizes/font_size = 20
text = "Soul Jar"

[node name="CheckBox3" type="CheckBox" parent="VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_5o0p8")
theme_override_font_sizes/font_size = 20
text = "V̴̬͘i̵͎͗͊ẗ̷̨̘́̚ả̵͍̜l̶̳͈̒̿ ̸͍̀̋E̸̲̓s̷̩̼͒s̵̢̧̐̇e̵̬͌͗n̸̳͗̆ĉ̵̝͐ͅḛ̷̤̐̔ ̴̡̻̍S̷͖̹̈i̴̲̖͌p̴͉̕h̷̫̯́ǫ̶̫͗͝n̶̛̖͌"

[node name="CheckBox4" type="CheckBox" parent="VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_5o0p8")
theme_override_font_sizes/font_size = 20
text = "Escape!"

[node name="Interact_Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -104.0
offset_right = 52.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="SubtitlesLabel" type="Label" parent="Interact_Container"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_5o0p8")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="InteractLabel" type="Label" parent="Interact_Container"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_5o0p8")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="DialogAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_miyt4")
}

[node name="DialogPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lhy1a")
volume_db = -5.0
bus = &"Effects"
